<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/chooseDevice"-->
        <!--android:id="@+id/chooseDevice"/>-->

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/devicespinner"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/chooseDevice"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/chooseTime"-->
        <!--android:layout_below="@id/devicespinner"-->
        <!--android:id="@+id/choosetime"/>-->

    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/radiogroup"-->
        <!--android:layout_below="@id/choosetime"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/veryfast"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/fast"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/midium"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/slow"/>-->
        <!--</RadioGroup>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/chooseAlarm"-->
        <!--android:layout_below="@id/radiogroup"-->
        <!--android:id="@+id/chooseAlarm"/>-->
    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/alarmspinner"-->
        <!--android:layout_below="@id/chooseAlarm"/>-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listview"-->
        <!--android:layout_alignParentTop="true"/>-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/frame"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/sendButton"
        android:background="@drawable/greenbutton"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
